{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1__the_basics"
	group: "7A27C5AF1BE473C1"
	id: "673456FEF99A05F1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["384A0ACC5BD6014D"]
			id: "4402C3DB65359BCC"
			subtitle: "Well the way to start any pack is by getting logs after all it is how humanity survived!"
			tasks: [{
				count: 16L
				id: "33A9CDEC002DC4D6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Get Some Logs"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "384A0ACC5BD6014D"
			tasks: [{
				id: "04055756E7B0EC7A"
				title: "Start Your Adventure"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4402C3DB65359BCC"]
			id: "09B16C5A0D127337"
			subtitle: "I would tell a joke but it planked..."
			tasks: [{
				count: 16L
				id: "46FB6A54AF85332B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Get Planks"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["09B16C5A0D127337"]
			id: "4C9082F0C70FEEFA"
			tasks: [{
				id: "03F63AB68520D002"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["09B16C5A0D127337"]
			id: "6830EF243BF22ED5"
			tasks: [{
				id: "6C403027C6287415"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"09B16C5A0D127337"
				"6830EF243BF22ED5"
				"4C9082F0C70FEEFA"
			]
			id: "60B1EACFB1C3B7E7"
			tasks: [
				{
					id: "2D57EE69CF203623"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2776364CC31AB9FB"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Tools"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"60B1EACFB1C3B7E7"
				"4BE59D4B266F29CD"
			]
			id: "4D91337B5D36FB60"
			tasks: [
				{
					id: "4603B16CE4265130"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "284103381AFBBD2D"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4D91337B5D36FB60"
				"1A90A03C0029B3BD"
			]
			id: "6127ACE2B092DD08"
			tasks: [
				{
					id: "6BA1EEB586DFCCB0"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B16D88442F47A7"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Tools"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"09B16C5A0D127337"
				"6830EF243BF22ED5"
			]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "717F9A2560FCA9FD"
			optional: true
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "35BAC47F0937F7F3"
				title: "Unlock Storage Chapters"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["60B1EACFB1C3B7E7"]
			id: "4BE59D4B266F29CD"
			tasks: [{
				count: 16L
				id: "175C753547E31312"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Collect Cobble"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4D91337B5D36FB60"]
			id: "1A90A03C0029B3BD"
			tasks: [{
				count: 6L
				id: "4FB64638DBB3EB46"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Collect Iron"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["60B1EACFB1C3B7E7"]
			id: "7FC0723D3C7B8ACB"
			tasks: [{
				count: 16L
				id: "7B79791C8297FB9B"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Collect Andesite"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4D91337B5D36FB60"]
			id: "7678607A264880FC"
			tasks: [{
				count: 16L
				id: "46BAD36AAD40465D"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "Collect Zinc"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7FC0723D3C7B8ACB"
				"7678607A264880FC"
			]
			id: "0D223B68A400F328"
			optional: true
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "01955CEED5A48712"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Make Andesite Alloy"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6830EF243BF22ED5"]
			id: "76CFCF9B634AAE61"
			subtitle: "Here to make life more simple, unless you forget..."
			tasks: [{
				id: "134431C41C7B2201"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "Make A Crafing Station"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6830EF243BF22ED5"]
			hide_dependency_lines: true
			id: "2D1D90E13F88F51F"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "15B72DC2332E0D3F"
				title: "Crafting Table"
				type: "custom"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2D1D90E13F88F51F"
				"4BE59D4B266F29CD"
			]
			id: "70E544AD6C11B561"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2BDAA871D896BE72"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Make A Furnace"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6830EF243BF22ED5"
				"09B16C5A0D127337"
				"4C9082F0C70FEEFA"
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "27FF8204F7A7EDA1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3700EC57A5D53F1F"
				title: "Unlock Ex Nihilo"
				type: "checkmark"
			}]
			title: "Unlock Ex Nihilo"
			x: -1.0d
			y: 1.5d
		}
	]
	title: "Chapter 1 - The Basics"
}
