{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2__getting_advanced"
	group: "7A27C5AF1BE473C1"
	id: "6E0F85250F91CC41"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6127ACE2B092DD08"
				"39AA71AAB69BBC38"
			]
			id: "3A3DEDC64E5C5BBA"
			tasks: [
				{
					id: "53E47F6BFFB9C6D9"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63217AD864DEABB1"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Tools"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6127ACE2B092DD08"
				"7F9318FB423D15A5"
			]
			id: "39AA71AAB69BBC38"
			tasks: [{
				count: 6L
				id: "7B51ACBF026D1F41"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3A3DEDC64E5C5BBA"]
			id: "6C5B8B20DA897DAD"
			tasks: [{
				id: "4150FF7792415966"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Make A Netherite Ingot"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3A3DEDC64E5C5BBA"]
			id: "5CB9873BBDBE6745"
			tasks: [{
				id: "552B98FD9FAFA966"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Make Smithing Table"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6C5B8B20DA897DAD"
				"5CB9873BBDBE6745"
			]
			id: "5E2B17971BCC234E"
			tasks: [
				{
					id: "394E5B9D23B0849C"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "694EE637E1C50DC2"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "7F9318FB423D15A5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "050F3697AB7F7CA1"
				title: "Start Chapter 2"
				type: "checkmark"
			}]
			x: -2.25d
			y: 1.5d
		}
	]
	title: "Chapter 2 - Getting Advanced"
}
