{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "computer_craft"
	group: "5825EF390D655384"
	id: "4EAD3726DCB43233"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EECF6C3322D03A4"]
			id: "3F52AB102A7BC600"
			tasks: [{
				id: "207D403F93390015"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "Make A Basic Computer"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F52AB102A7BC600"
				"7EECF6C3322D03A4"
			]
			id: "7C4FD70073A4FB47"
			tasks: [{
				id: "73E537478CB6E7D7"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			title: "Make A Advanced Computer"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "7EECF6C3322D03A4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0278FD33A047EEF9"
				title: "Unlock Computer Craft"
				type: "checkmark"
			}]
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["3F52AB102A7BC600"]
			id: "7D41F3BF159638EC"
			tasks: [{
				id: "1B67C2DF9BD1ECF6"
				item: "computercraft:pocket_computer_normal"
				type: "item"
			}]
			title: "Make A Pocket Computer"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3F52AB102A7BC600"
				"7EF6056E4DAE2AC4"
			]
			id: "36B08A268DE2E998"
			tasks: [{
				id: "3A191579A96CED2A"
				item: {
					Count: 1b
					id: "computercraft:pocket_computer_normal"
					tag: {
						Upgrade: "computercraft:wireless_modem_normal"
					}
				}
				type: "item"
			}]
			title: "Make A Wireless Pocket Computer"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3F52AB102A7BC600"]
			id: "0F104BB362677095"
			tasks: [{
				id: "3D55410FBCB1E12E"
				item: "computercraft:wired_modem"
				type: "item"
			}]
			title: "Make A Modem"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0F104BB362677095"
				"3F52AB102A7BC600"
			]
			id: "7EF6056E4DAE2AC4"
			tasks: [{
				id: "2DCA60A8C28A6DF4"
				item: "computercraft:wireless_modem_normal"
				type: "item"
			}]
			title: "Make A Wireless Modem"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3F52AB102A7BC600"]
			id: "7F17D1C8DC497F70"
			tasks: [{
				id: "4535C6A2AEC08C92"
				item: "computercraft:turtle_normal"
				type: "item"
			}]
			title: "Make A Turtle"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7EF6056E4DAE2AC4"
				"7F17D1C8DC497F70"
			]
			id: "7B3DAB677E13254F"
			tasks: [{
				id: "1870C6F787D43314"
				item: {
					Count: 1b
					id: "computercraft:turtle_normal"
					tag: {
						RightUpgrade: "computercraft:wireless_modem_normal"
					}
				}
				type: "item"
			}]
			title: "Make A Wireless Turtle"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["3F52AB102A7BC600"]
			id: "6CAD605713498441"
			tasks: [{
				id: "73387C1A6465061A"
				item: "computercraft:printer"
				type: "item"
			}]
			title: "Make A Printer"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7EECF6C3322D03A4"]
			id: "2750EA93DC6D016B"
			tasks: [{
				id: "2F317F2A9ADCD816"
				item: "computercraft:disk"
				type: "item"
			}]
			title: "Make A Floppy Disk"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2750EA93DC6D016B"]
			id: "08EE233E1D9346F9"
			tasks: [{
				id: "7028D81F5A353808"
				item: "computercraft:disk_drive"
				type: "item"
			}]
			title: "Make A Disk Drive"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["3F52AB102A7BC600"]
			id: "2F1E905FFF86208A"
			tasks: [{
				id: "791363B7E821DEBE"
				item: "computercraft:monitor_normal"
				type: "item"
			}]
			title: "Make A Monitor"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7EECF6C3322D03A4"]
			id: "1A24662FA11E2DE5"
			tasks: [{
				id: "37A7EB7421A0EC27"
				item: "computercraft:speaker"
				type: "item"
			}]
			title: "Make A Speaker"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["7C4FD70073A4FB47"]
			id: "411D2A5D52C1E041"
			tasks: [{
				id: "22FFC967230BEF29"
				item: "computercraft:wireless_modem_advanced"
				type: "item"
			}]
			title: "Make A Ender Modem"
			x: 1.5d
			y: 0.5d
		}
	]
	title: "Computer Craft"
}
