{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sopishticated_storage"
	group: "1956E0E8EFD29B19"
	id: "391FE56187BFD5DF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["717F9A2560FCA9FD"]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "76D226043A799D38"
			shape: "gear"
			size: 1.5d
			tasks: [{
				icon: "minecraft:chest"
				id: "14F13F18DEEAB33D"
				title: "Unlock Sopisticated Storage"
				type: "custom"
			}]
			title: "Unlock Storage Chapters"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "1587ABFE5B084245"
			tasks: [{
				id: "384B800EAA4D0549"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "16585DC5B3A2034E"
			tasks: [{
				id: "33BD46FFB9A83464"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
	]
	title: "Sopishticated Storage"
}
